KEY_ID=b43f773fab81
APP_KEY =005b43f773fab810000000001
APPLICATION_KEY=K005YfkATCgmQp0b7oi/jML7CGnLdmE   
BUCKET_ID=9b44339f67b7d33f9a4b0811
ACCOUNT_SID=ACa544c31fd401c9024705edd50ea19e61
AUTH_TOKEN_TWILIO=c33e9b12757f83daccca129fb1da560e
MONGO_URI=mongodb://localhost/trippa1
MESSAGE_SERVICE_SID=MGa1ce0a184bed16ed9c5dbfd40f578c01
JWT_SECRET=fnr+++*-&&& ***f*====***-*@@@^^^````--
JWT_REFRESH_SECRET=++*-&&===***-*@@@^& ***f*====***-*@@@^===**
CLIENT_URL=http://localhost:3000
TOKEN_EXPIRATION=1h
PORT=3000


MONGO_URI_TRUE=mongodb+srv://Soumahoro:EmKaBJPlxNCapvDD@cluster0.mdzcvgx.mongodb.net/EducSeinsei?retryWrites=true&w=majority&appName=Cluster0